#SOURCE: https://www.callicoder.com/spring-boot-file-upload-download-rest-api-example/
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir= D:/Personalized/Specialized-technology-collection/BE_Java_Spring_Boot/file-demo/file-demo/src/main/resources/static