# Specialized-technology-collection

./: Doc.docx  README.md
BE_Java_Spring_Boot/: code rules.docx
BE_Java_Spring_Boot/BE_Java_Spring_Boot/file-demo/file-demo/src/main/resources/static/: Business analysis.docx
BE_Java_Spring_Boot/Docker/: Docker tutorial inventory-api.txt
BE_Java_Spring_Boot/Docker/Docker-hello world/: Dockerfile  Main.java  Note.txt
BE_Java_Spring_Boot/JPA_JDBC_in_ORM/: Note tutorial.txt
BE_Java_Spring_Boot/JPA_JDBC_in_ORM/learningJPA/learningJPA/: pom.xml
BE_Java_Spring_Boot/JPA_JDBC_in_ORM/learningJPA/learningJPA/src/main/resources/: application.properties  messages.properties
BE_Java_Spring_Boot/Send_mail/: Document_tutorial.txt  Postman-code_snippet.txt
BE_Java_Spring_Boot/Send_mail/images/: Words.docx
BE_Java_Spring_Boot/Send_mail/source/userservice/: pom.xml
BE_Java_Spring_Boot/Send_mail/source/userservice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
BE_Java_Spring_Boot/Send_mail/source/userservice/src/main/resources/templates/: emailtemplate.html
BE_Java_Spring_Boot/Spring_security_JWT_Hibernate/: Description.docx
BE_Java_Spring_Boot/Spring_security_JWT_Hibernate/demo-security-only-jwt/demo-security-jwt/: pom.xml
BE_Java_Spring_Boot/Spring_security_JWT_Hibernate/demo-security-only-jwt/demo-security-jwt/src/main/resources/: application.properties
BE_Java_Spring_Boot/file-demo/file-demo/: pom.xml
BE_Java_Spring_Boot/file-demo/file-demo/src/main/resources/: application.properties
BE_Java_Spring_Boot/file-demo/file-demo/src/main/resources/static/: Note.txt
BE_Java_Spring_Boot/protect_file/demo_protect_file/: pom.xml
BE_Java_Spring_Boot/protect_file/demo_protect_file/demo_protect_file/: pom.xml
BE_Java_Spring_Boot/protect_file/demo_protect_file/demo_protect_file/src/main/java/com/personalize/demo_protect_file/: DemoProtectFileApplication.java
BE_Java_Spring_Boot/protect_file/demo_protect_file/demo_protect_file/src/main/java/com/personalize/demo_protect_file/controller/: FilePdfController.java  FileWordController.java
BE_Java_Spring_Boot/protect_file/demo_protect_file/demo_protect_file/src/test/java/com/personalize/demo_protect_file/: DemoProtectFileApplicationTests.java
BE_Java_Spring_Boot/protect_file/demo_protect_file/src/main/java/com/personalize/demo_protect_file/: DemoProtectFileApplication.java
BE_Java_Spring_Boot/protect_file/demo_protect_file/src/main/java/com/personalize/demo_protect_file/controller/: FileExelController.java
BE_Java_Spring_Boot/protect_file/demo_protect_file/src/main/resources/: application.properties
BE_Java_Spring_Boot/save-file-foulder/: Note.txt
BE_Java_Spring_Boot/save-file-foulder/Postman foler/: Save file to folder.postman_collection.json
BE_Java_Spring_Boot/save-file-foulder/save-file-foulder/: pom.xml
BE_Java_Spring_Boot/save-file-foulder/save-file-foulder/src/main/resources/: application.properties
BE_Java_Spring_Boot/security_jwt_refresh_token/SpringSecurityJWT/: pom.xml
BE_Java_Spring_Boot/security_jwt_refresh_token/SpringSecurityJWT/src/main/resources/: application.properties
BE_Java_Spring_Boot/spring-security/: doc.docx
BE_Java_Spring_Boot/spring-security/spring-security/: pom.xml
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/: SpringSecurityApplication.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/commons/: PasswordHelper.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/configs/: AuditingConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  ModelMapperConfig.java  SecurityConfig.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/controllers/: AccountController.java  AuthController.java  Authcontroller.java  CheckAccessBaseRoleController.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/entities/: Auditable.java  Roles.java  Token.java  Users.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/entities/enums/: AccountStatus.java  ERole.java  TokenType.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/exceptions/: ErrorMessage.java  ResourceNotFoundException.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/payloads/request/: AuthRequest.java  CreateAccountRequest.java  LoginRequest.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/payloads/response/: CreateAccountResponse.java  LoginResponse.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/repositories/: IAccountRepository.java  IRolesRepository.java  ITokenRepository.java  IUserRepository.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/services/account/: AccountServiceImpl.java  IAccountService.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/services/auth/: AuthServiceImpl.java  IAuthService.java  LogoutService.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/services/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/services/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/java/com/lpq/springsecurity/utils/: AuditorAwareImpl.java  SecurityUtils.java
BE_Java_Spring_Boot/spring-security/spring-security/src/main/resources/: application.properties  message.properties
BE_Java_Spring_Boot/spring-security/spring-security/src/test/java/com/lpq/springsecurity/: SpringSecurityApplicationTests.java
Git_command/: Git command.docx
(+130 files in other folders)
