# files at utils package -> files at commons package -> connect mysql -> file at jwt package -> exceptions package -> bundle package -> config package
# files entities package -> files at repositories package -> user package -> security config
#  LogoutService file -> payload -> AccountServiceImpl, create account

#Note: how to get contextHolder-email when logout
spring.application.name=spring-security
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=======================DEMO=ADMIN===========================